<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFA500">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_arrow_back_white_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Content"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="25dp"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Judul"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gender"
                android:textColor="#000"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/radio_sts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="20dp" />
            </RadioGroup>




            <EditText
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="Content"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:focusable="false"
                android:hint="Tanggal"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="Phone"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#000"
                android:gravity="center"
                android:text="Save"
                android:textColor="#FFF"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>